
.sliding-panel { 
  grid-template-columns : 1fr 3fr;
  grid-template-rows : 1fr;
  background-color : white;
  position : absolute;
  transition: left 0.5s;
  height: calc(100% - var(--navigation-height));
  width : calc(100% - var(--description-panel-width));
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}

.rotated-title {
  background-color: white;
  display : inline-block;
  position : absolute;
 /* transform : rotate(90deg) translate(50px); passed within props in order to tune the translate value */
}

.rotated-title > h1 {
  display : block;
  top: 0;
  text-align : left;
}

.sliding-panel-main-text-container {
  padding-left : var(--sliding-panel-left-padding);
  position : absolute;
}

.sliding-panel-main-text {
  width : 220%;
  position : absolute;
}

/*
.sliding-panel-open {  
  width : 40%;
}

.sliding-panel-closed {
  width : 15%;
}
*/