.CarouselSlide {
  grid-column: 2 / span 20;
}

.carousel p {
  color: black;
}

.carousel-indicators li {
  background-color: var(--dark-blue);
  /* border-radius:20px;
  width:25px;
  height: 3px;
  background-clip: inherit; */
}

.carousel-indicators {
  background-color: transparent;
  position: absolute;
  right: 0;
  left: 0;
  top:0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}


.carousel-caption {
  position: relative;
  text-align: left;
  left: 0%;
  align-items: flex-end;
}

.carouselSmall {
  width: 60% !important;
  display: inline-grid;
}

.carouselLeg {
  width: 100% !important;
  display: inline-grid;
  background-color: white;
}

main {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  font-size: var(--text-size);
}


main article h2 {
  margin-bottom:1em;
  margin-top:2em;
}

.notes p {
  margin-top: 1em;
  font-style: italic;
  font-size: 1em;
}


.mainImage{
  margin-top:3em;
  margin-bottom:3em;
  border-top:1px solid black;
  border-bottom:1px solid black;
}
.carouselVizFocus {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: right;
  column-gap: 3em;
}

.viz--meta--full {
  grid-column: 1 / span 24;
}
